# SDKTool

./: README.txt  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
SDKTool/: README.txt  build.gradle  consumer-rules.pro  proguard-rules.pro
SDKTool/src/main/: AndroidManifest.xml
SDKTool/src/main/java/com/roman/garden/adeasy/: AdEasyImpl.java  IAdEasy.java  IAdEasyApplicationImpl.java  IAdListener.java
SDKTool/src/main/java/com/roman/garden/adeasy/ad/: AdInfo.java  AdItem.java  AdmobAppOpenManager.java  IRewardedResultCallback.java  Platform.java
SDKTool/src/main/java/com/roman/garden/adeasy/ad/impl/: AdmobImpl.java  BaseAdImpl.java  UnityImpl.java
SDKTool/src/main/java/com/roman/garden/adeasy/ad/template/: TemplateView.java
SDKTool/src/main/java/com/roman/garden/adeasy/ad/view/: BannerVessel.java  NativeVessel.java
SDKTool/src/main/java/com/roman/garden/adeasy/util/: AppStoreUtil.java  CacheUtil.java  StringUtil.java
SDKTool/src/main/java/com/support/easy/: AdEasy.java  AdmobAppOpenManager.java  AppStoreUtil.java  CacheUtil.java  CustomBannerView.java  CustomNativeView.java  IInterstitialCallback.java  IRewardedVideoCallback.java  ScreenAdaptationUtil.java  StringUtil.java
SDKTool/src/main/java/com/topon/easy/: AdEasy.java  AdmobAppOpenManager.java  Config.java  CustomBannerView.java  CustomNativeAdView.java  IConfigBuilderCallback.java  IRewardedVideoCallback.java  L.java  NativeDemoRender.java
SDKTool/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml  native_ad_item.xml  pangle_native.xml  template_medium.xml  view_banner.xml
SDKTool/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/garden/sdk/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/roman/garden/adeasy/: ADColonyImpl.java  ADEasyApplicationImp.java  AdEasy.java  AdEasyActivityImpl.java  AdEasyImpl.java  AdImpl.java  AdInfo.java  AdItem.java  AdLoadListener.java  AdUtil.java  AdmobAppOpenManager.java  AdmobImpl.java  BannerView.java  BaseAdImpl.java  Const.java  IVideoResultCallback.java  IronSourceImpl.java  LogUtil.java  NativeView.java  PangleImpl.java  PlatformConfig.java  RewardVideoResultListener.java  StringUtil.java  UIHandler.java  UnityImpl.java  VungleImpl.java
src/main/java/com/roman/garden/adeasy/ad/: AdImpl.java  AdInfo.java  AdmobAppOpenManager.java
src/main/java/com/roman/garden/adeasy/ad/template/: NativeTemplateStyle.java  TemplateView.java
src/main/java/com/roman/garden/adeasy/ad/view/: NativeVessel.java
src/main/java/com/roman/garden/adeasy/template/: NativeTemplateStyle.java  TemplateView.java
src/main/java/com/roman/garden/adeasy/util/: HandlerUtil.java  ScreenAdaptationUtil.java
src/main/res/layout/: template_medium.xml  template_small.xml
