plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

//        consumerProguardFiles "consumer-rules.pro"
    }

    signingConfigs {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy {
            force "androidx.annotation:annotation:1.3.0"
            force "androidx.core:core:1.6.0" //降低 core-ktx的版本号，避免compileSdkVersion 必须高于 30
            force "androidx.arch.core:core:2.1.0"
            force "androidx.arch.core:core-runtime:2.1.0"
            force 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
            force 'androidx.lifecycle:lifecycle-common:2.3.1'
            force 'androidx.lifecycle:lifecycle-runtime:2.3.1'
            force 'androidx.recyclerview:recyclerview:1.2.1'
            force 'androidx.room:room-common:2.3.0'
            force 'androidx.room:room-runtime:2.3.0'
            force 'androidx.sqlite:sqlite:2.1.0'
            force 'androidx.sqlite:sqlite-framework:2.1.0'
            force 'androidx.constrainlayout:constraintlayout:2.0.4'
            force 'androidx.constrainlayout:constraintlayout-solver:2.0.4'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'

//    implementation 'com.google.android.material:material:1.2.1'
    //admob
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    //vungle
    implementation 'com.vungle:publisher-sdk-android:6.10.1'
    // vungle Recommended for SDK to be able to get Android Advertising ID
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    //unity
//    implementation(name: 'unity-ads', ext: 'aar')
//

    //pangle(穿山甲)
//    maven { url 'https://artifact.bytedance.com/repository/pangle' }
//    implementation 'com.pangle.global:ads-sdk:3.6.0.4'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
//    implementation files('libs/unity-ads.aar')
    //ironsource
//    implementation 'com.ironsource.sdk:mediationsdk:7.1.13'
//    implementation 'com.google.android.gms:play-services-appset:16.0.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
//    implementation 'com.google.android.gms:play-services-basement:17.6.0'


    //ADColony

    implementation 'com.adcolony:sdk:4.6.5'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

}