// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://artifactory.appodeal.com/appodeal" }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        //google service
//        classpath 'com.google.gms:google-services:4.3.8'

    }
}

allprojects {
    repositories {
//        maven { url "https://artifactory.appodeal.com/appodeal" }
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}