plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    //buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        ndk{
            abiFilters 'armeabi-v7a','x86'
        }
//        consumerProguardFiles "consumer-rules.pro"
    }

    signingConfigs {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    repositories {
//        flatDir {
//            dirs 'libs'   // aar目录
//        }
//    }

//    configurations.all {
//        resolutionStrategy {
//            force "androidx.annotation:annotation:1.3.0"
//            force "androidx.core:core:1.6.0" //降低 core-ktx的版本号，避免compileSdkVersion 必须高于 30
//            force "androidx.arch.core:core:2.1.0"
//            force "androidx.arch.core:core-runtime:2.1.0"
//            force 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
//            force 'androidx.lifecycle:lifecycle-common:2.3.1'
//            force 'androidx.lifecycle:lifecycle-runtime:2.3.1'
//            force 'androidx.recyclerview:recyclerview:1.2.1'
//            force 'androidx.room:room-common:2.3.0'
//            force 'androidx.room:room-runtime:2.3.0'
//            force 'androidx.sqlite:sqlite:2.1.0'
//            force 'androidx.sqlite:sqlite-framework:2.1.0'
//            force 'androidx.constrainlayout:constraintlayout:2.0.4'
//            force 'androidx.constrainlayout:constraintlayout-solver:2.0.4'
//        }
//    }

}

dependencies {
    api 'androidx.lifecycle:lifecycle-process:2.2.0'
    api 'com.tencent:mmkv-static:1.2.9'

    //Anythink (Necessary)
    api "com.anythink.sdk:core:5.9.33"
    api "com.anythink.sdk:nativead:5.9.33"
    api "com.anythink.sdk:banner:5.9.33"
    api "com.anythink.sdk:interstitial:5.9.33"
    api "com.anythink.sdk:rewardedvideo:5.9.33"
    api "com.anythink.sdk:splash:5.9.33"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"

    //Admob
    api "com.anythink.sdk:adapter-admob:5.9.33"
    api "com.google.android.gms:play-services-ads:20.5.0"

//    //UnityAds
//    api "com.anythink.sdk:adapter-unityads:5.9.33"
//    api "com.unity3d.ads:unity-ads:4.0.0"
//
//    //Vungle
//    api "com.anythink.sdk:adapter-vungle:5.9.33"
//    api "com.vungle:publisher-sdk-android:6.10.4"
//    api "androidx.core:core:1.3.2"
//    api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
//    api "com.google.android.gms:play-services-basement:17.5.0"
//    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

}

//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = 'com.suppory'
//            pom.artifactId = 'adeasy'
//            pom.version = '1.0.0'
//            pom.packaging = 'aar'
//            repository(url: uri("${rootProject.projectDir}/repo"))
//        }
//    }
//}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.github.Oyama-Oyama'
//                artifactId = 'SDKTool'
//                version = '2.0.7'
//            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.github.Oyama-Oyama'
                artifactId = 'SDKTool'
                version = '3.0.5'
            }
        }
    }
}