<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/nativevv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="full ad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="banner ad"
        app:layout_constraintBottom_toTopOf="@id/reward"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/full" />

    <Button
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reward ad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner" />

    <Button
        android:id="@+id/hbanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hide banner ad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reward" />

    <Button
        android:id="@+id/showNativeNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showNativeNormal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hbanner" />

    <Button
        android:id="@+id/showNativeAppWall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showNativeAppWall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showNativeNormal" />

    <Button
        android:id="@+id/showNativeNewsFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showNativeNewsFeed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showNativeAppWall" />

    <Button
        android:id="@+id/showNativeContentStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showNativeContentStream"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showNativeNewsFeed" />

    <!--    <com.support.easy.CustomNativeView-->
    <!--        app:format="NewsFeed"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->


    <com.topon.easy.CustomBannerView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.topon.easy.CustomNativeAdView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintDimensionRatio="h,3:1"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>